spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

spring.profiles.active=dev